# FootballNewsTracker

./: .gitignore  FootballNewsTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Consumer/: Consumer.csproj  Worker.cs
DBRepository/: DBRepository.csproj  INewsRepository.cs  IRepository.cs  IUserRepository.cs  IWatchLaterRepository.cs  NewsRepository.cs  UserRepository.cs  WatchLaterRepository .cs
DBService/: INewsService.cs  IUsersService.cs  IWatchLaterService.cs  NewsService .cs  UsersService.cs  WatchLaterService .cs
Dtos/: NewsDto.cs
Dtos/Database/: NewsDto.cs  UserDto.cs  WatchLaterDto.cs
FootballNewsTracker/: FootballNewsTracker.csproj  Program.cs
GraphQL/: Dockerfile  GraphQL.csproj  Program.cs
GraphQL/Classes/: Mutation.cs  Query.cs  Subscriptions.cs
GraphQL/Classes/dto/: PieceOfNews.cs  UserLogin.cs  WatchLater.cs
GraphQL/Properties/: launchSettings.json
NewsParser/: Dockerfile  NewsParser.csproj  Program.cs  Worker.cs
NewsParser/Properties/: launchSettings.json
Web/: angular.json  package-lock.json  package.json
Web/src/: proxy.conf.js
Web/src/app/: app.component.html  app.component.ts  app.module.ts  auth-guard.guard.ts  graphql.module.ts  graphql.module.ts_old
Web/src/app/dtos/: news.ts  user.ts  watch-later.ts
Web/src/app/login/: login.component.html  login.component.ts  login.service.ts
Web/src/app/nav-bar/: nav-bar.component.ts
Web/src/app/news-list/: news-list.component.html  news-list.component.ts  news-service.service.ts
Web/src/app/news-list/news-element/: news-element.component.html  news-element.component.spec.ts  news-element.component.ts
Web/src/app/push-notification/: push-notification.component.html  push-notification.component.ts  push-notification.service.ts
Web/src/app/watch-later/: watch-later.component.html  watch-later.component.ts  watch-later.service.ts
database/: postmaster.pid
database/base/16386/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13390  13390_fsm  13390_vm  13394  13395  13395_fsm  13395_vm  13400  13400_fsm  13400_vm  13405  13405_fsm  13405_vm  16387  16388  16392  16394  16396  16398  16399  16399_fsm  16405  16407  16409  16412  16424  (+182 more)
database/base/5/: pg_internal.init
database/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
database/pg_xact/: 0000
